<poml>
	<role>You describe how to set up git, ignore files, and a GitHub Action to build and deploy the Angular project via FTP.</role>
	<let name="DEFAULT_BRANCH" value="'main'" />
	<let name="REMOTE_URL" value="'git@github.com:hereandnowai/aboutus.git'" />
	<let name="FTP_HOST" value="'hexagonkomputers.in'" />
	<let name="FTP_USERNAME" value="'hereanda'" />
	<!-- FTP_PASSWORD REMOVED: use GitHub Secret FTP_PASSWORD -->
	<let name="FTP_TARGET_DIR" value="'/apps.hereandnowai.com/apps/aboutus'" />
	<let name="DIST_PATH" value="'dist/aboutus'" />

	<h level="2">1. Create .gitignore</h>
	<code language="text"><![CDATA[
# Angular / Node
node_modules/
dist/
tmp/
temp/
.angular/
.cache/

# IDE / Editor
.vscode/
.idea/
*.swp
*.swo

# Logs & Reports
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
coverage/
*.lcov

# Environment / Secrets
.env
.env.*

# OS
.DS_Store
Thumbs.db

# Misc
*.tsbuildinfo
/.husky/_/
]]></code>

	<h level="2">2. Initialize Git Repository and Create Remote (GitHub CLI)</h>
	<code language="bash"><![CDATA[
# Initialize if not already
git init

# Add MIT License (gh can do this automatically on repo creation, but include file first if desired)
cat > LICENSE <<'EOF'
MIT License

Copyright (c) 2025 HERE AND NOW AI

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
EOF

git add .
git commit -m "chore: initial commit (About Us Angular app)"
git branch -M main

# Create GitHub repo (requires authenticated gh CLI)
gh repo create hereandnowai/aboutus --public --source=. --remote=origin --push --license MIT --description "Angular About Us site for HERE AND NOW AI"

# If repo already exists, just add remote & push
# git remote add origin git@github.com:hereandnowai/aboutus.git || true
# git push -u origin main
]]></code>

	<h level="2">3. Add GitHub Secrets (Required for FTP Deploy)</h>
	<p>In the GitHub repo settings, add the following secrets (Settings &gt; Secrets and variables &gt; Actions):</p>
	<code language="text"><![CDATA[
FTP_HOST=hexagonkomputers.in
FTP_USERNAME=hereanda
FTP_PASSWORD=__REPLACE_WITH_SECURE_PASSWORD__
FTP_TARGET_DIR=/apps.hereandnowai.com/apps/aboutus
]]></code>

	<h level="2">4. GitHub Actions Workflow (.github/workflows/deploy.yml)</h>
	<code language="yaml"><![CDATA[
name: CI Build & FTP Deploy

on:
	push:
		branches: [ "main" ]
	workflow_dispatch:

jobs:
	build-and-deploy:
		runs-on: ubuntu-latest
		steps:
			- name: Checkout
				uses: actions/checkout@v4
			- name: Use Node.js 20
				uses: actions/setup-node@v4
				with:
					node-version: 20
					cache: npm
			- name: Install dependencies
				run: npm ci
			- name: Build
				run: npm run build --if-present
			- name: Debug dist
				run: ls -R dist || true
			- name: FTP Deploy
				uses: SamKirkland/FTP-Deploy-Action@v4
				with:
					server: ${{ secrets.FTP_HOST }}
					username: ${{ secrets.FTP_USERNAME }}
					password: ${{ secrets.FTP_PASSWORD }}
					server-dir: ${{ secrets.FTP_TARGET_DIR }}/
					local-dir: dist/aboutus/
					dangerous-clean-slate: true
					exclude: |
						**/.git*
						**/.github/**
						node_modules/**
]]></code>

	<h level="2">5. Deployment Flow</h>
	<p>Push to main triggers build, then FTP deploy uploads the built assets in dist/aboutus to the target directory.</p>

	<h level="2">6. Notes</h>
	<p>Store all credentials only as GitHub Secrets (no plaintext). Review workflow for potential SFTP upgrade if supported by server. Remove dangerous-clean-slate for incremental deploys.</p>
</poml>
